.
├── blockchain_db
│   ├── berkeleydb
│   │   ├── db_bdb.cpp
│   │   └── db_bdb.h
│   ├── blockchain_db.cpp
│   ├── blockchain_db.h
│   ├── CMakeLists.txt
│   ├── db_types.h
│   └── lmdb
│       ├── db_lmdb.cpp
│       └── db_lmdb.h
├── blockchain_utilities
│   ├── blockchain_blackball.cpp
│   ├── blockchain_export.cpp
│   ├── blockchain_import.cpp
│   ├── blockchain_usage.cpp
│   ├── blockchain_utilities.h
│   ├── blocksdat_file.cpp
│   ├── blocksdat_file.h
│   ├── bootstrap_file.cpp
│   ├── bootstrap_file.h
│   ├── bootstrap_serialization.h
│   ├── CMakeLists.txt
│   └── README.md
├── blocks
│   ├── blockexports.c
│   ├── blocks.dat
│   ├── blocks.h
│   ├── checkpoints.dat
│   ├── CMakeLists.txt
│   ├── stagenet_blocks.dat
│   └── testnet_blocks.dat
├── checkpoints
│   ├── checkpoints.cpp
│   ├── checkpoints.h
│   └── CMakeLists.txt
├── CMakeLists.txt
├── common
│   ├── apply_permutation.h
│   ├── base58.cpp
│   ├── base58.h
│   ├── boost_serialization_helper.h
│   ├── CMakeLists.txt
│   ├── command_line.cpp
│   ├── command_line.h
│   ├── common_fwd.h
│   ├── dns_utils.cpp
│   ├── dns_utils.h
│   ├── download.cpp
│   ├── download.h
│   ├── http_connection.h
│   ├── i18n.cpp
│   ├── i18n.h
│   ├── int-util.h
│   ├── json_util.h
│   ├── password.cpp
│   ├── password.h
│   ├── perf_timer.cpp
│   ├── perf_timer.h
│   ├── pod-class.h
│   ├── rpc_client.h
│   ├── scoped_message_writer.h
│   ├── sfinae_helpers.h
│   ├── stack_trace.cpp
│   ├── stack_trace.h
│   ├── threadpool.cpp
│   ├── threadpool.h
│   ├── unordered_containers_boost_serialization.h
│   ├── updates.cpp
│   ├── updates.h
│   ├── util.cpp
│   ├── util.h
│   └── varint.h
├── crypto
│   ├── aesb.c
│   ├── blake256.c
│   ├── blake256.h
│   ├── chacha.c
│   ├── chacha.h
│   ├── CMakeLists.txt
│   ├── crypto.cpp
│   ├── crypto.h
│   ├── crypto_ops_builder
│   │   ├── api.h
│   │   ├── crypto_int32.h
│   │   ├── crypto-ops-data.c
│   │   ├── crypto-ops.h
│   │   ├── crypto-ops-old.c
│   │   ├── crypto_sign.h
│   │   ├── crypto_uint32.h
│   │   ├── crypto_verify_32.h
│   │   ├── ietf.txt
│   │   ├── include
│   │   │   ├── libsodium_LICENSE
│   │   │   ├── Makefile.am
│   │   │   ├── sodium
│   │   │   │   ├── crypto_int32.h
│   │   │   │   ├── crypto_int64.h
│   │   │   │   ├── crypto_uint16.h
│   │   │   │   ├── crypto_uint32.h
│   │   │   │   ├── crypto_uint64.h
│   │   │   │   ├── crypto_uint8.h
│   │   │   │   ├── crypto_verify_32.h
│   │   │   │   └── randombytes.h
│   │   │   └── sodium.h
│   │   ├── Makefile
│   │   ├── randombytes.c
│   │   ├── README.md
│   │   ├── ref10
│   │   │   ├── api.h
│   │   │   ├── base2.h
│   │   │   ├── base2.py
│   │   │   ├── base.h
│   │   │   ├── base.py
│   │   │   ├── d2.h
│   │   │   ├── d2.py
│   │   │   ├── description
│   │   │   ├── designers
│   │   │   ├── d.h
│   │   │   ├── d.py
│   │   │   ├── fe_0.c
│   │   │   ├── fe_1.c
│   │   │   ├── fe_add.c
│   │   │   ├── fe_cmov.c
│   │   │   ├── fe_copy.c
│   │   │   ├── fe_frombytes.c
│   │   │   ├── fe.h
│   │   │   ├── fe_invert.c
│   │   │   ├── fe_isnegative.c
│   │   │   ├── fe_isnonzero.c
│   │   │   ├── fe_mul.c
│   │   │   ├── fe_neg.c
│   │   │   ├── fe_pow22523.c
│   │   │   ├── fe_sq2.c
│   │   │   ├── fe_sq.c
│   │   │   ├── fe_sub.c
│   │   │   ├── fe_tobytes.c
│   │   │   ├── ge_add.c
│   │   │   ├── ge_add.h
│   │   │   ├── ge_add.q
│   │   │   ├── ge_double_scalarmult.c
│   │   │   ├── ge_frombytes.c
│   │   │   ├── ge.h
│   │   │   ├── ge_madd.c
│   │   │   ├── ge_madd.h
│   │   │   ├── ge_madd.q
│   │   │   ├── ge_msub.c
│   │   │   ├── ge_msub.h
│   │   │   ├── ge_msub.q
│   │   │   ├── ge_p1p1_to_p2.c
│   │   │   ├── ge_p1p1_to_p3.c
│   │   │   ├── ge_p2_0.c
│   │   │   ├── ge_p2_dbl.c
│   │   │   ├── ge_p2_dbl.h
│   │   │   ├── ge_p2_dbl.q
│   │   │   ├── ge_p3_0.c
│   │   │   ├── ge_p3_dbl.c
│   │   │   ├── ge_p3_tobytes.c
│   │   │   ├── ge_p3_to_cached.c
│   │   │   ├── ge_p3_to_p2.c
│   │   │   ├── ge_precomp_0.c
│   │   │   ├── ge_scalarmult_base.c
│   │   │   ├── ge_sub.c
│   │   │   ├── ge_sub.h
│   │   │   ├── ge_sub.q
│   │   │   ├── ge_tobytes.c
│   │   │   ├── keypair.c
│   │   │   ├── Makefile
│   │   │   ├── open.c
│   │   │   ├── pow22523.h
│   │   │   ├── pow22523.q
│   │   │   ├── pow225521.h
│   │   │   ├── pow225521.q
│   │   │   ├── q2h.sh
│   │   │   ├── sc.h
│   │   │   ├── sc_muladd.c
│   │   │   ├── sc_reduce.c
│   │   │   ├── sign.c
│   │   │   ├── sqrtm1.h
│   │   │   └── sqrtm1.py
│   │   ├── ref10CommentedCombined
│   │   │   ├── api.h
│   │   │   ├── base2.h
│   │   │   ├── base2.py
│   │   │   ├── base.h
│   │   │   ├── base.py
│   │   │   ├── crypto-ops.h
│   │   │   ├── d2.h
│   │   │   ├── d2.py
│   │   │   ├── description
│   │   │   ├── designers
│   │   │   ├── d.h
│   │   │   ├── d.py
│   │   │   ├── fe_0.c
│   │   │   ├── fe_1.c
│   │   │   ├── fe_add.c
│   │   │   ├── fe_cmov.c
│   │   │   ├── fe_copy.c
│   │   │   ├── fe_frombytes.c
│   │   │   ├── fe.h
│   │   │   ├── fe_invert.c
│   │   │   ├── fe_isnegative.c
│   │   │   ├── fe_isnonzero.c
│   │   │   ├── fe_mul.c
│   │   │   ├── fe_neg.c
│   │   │   ├── fe_pow22523.c
│   │   │   ├── fe_sq2.c
│   │   │   ├── fe_sq.c
│   │   │   ├── fe_sub.c
│   │   │   ├── fe_tobytes.c
│   │   │   ├── ge_add.c
│   │   │   ├── ge_add.h
│   │   │   ├── ge_add.q
│   │   │   ├── ge_double_scalarmult.c
│   │   │   ├── ge_frombytes.c
│   │   │   ├── ge.h
│   │   │   ├── ge_madd.c
│   │   │   ├── ge_madd.h
│   │   │   ├── ge_madd.q
│   │   │   ├── ge_msub.c
│   │   │   ├── ge_msub.h
│   │   │   ├── ge_msub.q
│   │   │   ├── ge_p1p1_to_p2.c
│   │   │   ├── ge_p1p1_to_p3.c
│   │   │   ├── ge_p2_0.c
│   │   │   ├── ge_p2_dbl.c
│   │   │   ├── ge_p2_dbl.h
│   │   │   ├── ge_p2_dbl.q
│   │   │   ├── ge_p3_0.c
│   │   │   ├── ge_p3_dbl.c
│   │   │   ├── ge_p3_tobytes.c
│   │   │   ├── ge_p3_to_cached.c
│   │   │   ├── ge_p3_to_p2.c
│   │   │   ├── ge_precomp_0.c
│   │   │   ├── ge_scalarmult_base.c
│   │   │   ├── ge_sub.c
│   │   │   ├── ge_sub.h
│   │   │   ├── ge_sub.q
│   │   │   ├── ge_tobytes.c
│   │   │   ├── keypair.c
│   │   │   ├── MakeCryptoOps.py
│   │   │   ├── open.c
│   │   │   ├── pow22523.h
│   │   │   ├── pow22523.q
│   │   │   ├── pow225521.h
│   │   │   ├── pow225521.q
│   │   │   ├── q2h.sh
│   │   │   ├── sc.h
│   │   │   ├── sc_muladd.c
│   │   │   ├── scrap.txt
│   │   │   ├── sc_reduce.c
│   │   │   ├── sc_sub.xmr.c
│   │   │   ├── sign.c
│   │   │   ├── sqrtm1.h
│   │   │   ├── sqrtm1.py
│   │   │   ├── test.py
│   │   │   └── xmrSpecificOld.c
│   │   ├── sha512-blocks.c
│   │   ├── sha512.h
│   │   ├── sha512-hash.c
│   │   └── verify.c
│   ├── crypto-ops.c
│   ├── crypto-ops-data.c
│   ├── crypto-ops.h
│   ├── generic-ops.h
│   ├── groestl.c
│   ├── groestl.h
│   ├── groestl_tables.h
│   ├── hash.c
│   ├── hash-extra-blake.c
│   ├── hash-extra-groestl.c
│   ├── hash-extra-jh.c
│   ├── hash-extra-skein.c
│   ├── hash.h
│   ├── hash-ops.h
│   ├── initializer.h
│   ├── jh.c
│   ├── jh.h
│   ├── keccak.c
│   ├── keccak.h
│   ├── oaes_config.h
│   ├── oaes_lib.c
│   ├── oaes_lib.h
│   ├── random.c
│   ├── random.h
│   ├── skein.c
│   ├── skein.h
│   ├── skein_port.h
│   ├── slow-hash.c
│   └── tree-hash.c
├── cryptonote_basic
│   ├── account_boost_serialization.h
│   ├── account.cpp
│   ├── account.h
│   ├── blobdatatype.h
│   ├── CMakeLists.txt
│   ├── connection_context.h
│   ├── cryptonote_basic.h
│   ├── cryptonote_basic_impl.cpp
│   ├── cryptonote_basic_impl.h
│   ├── cryptonote_boost_serialization.h
│   ├── cryptonote_format_utils.cpp
│   ├── cryptonote_format_utils.h
│   ├── cryptonote_stat_info.h
│   ├── difficulty.cpp
│   ├── difficulty.h
│   ├── hardfork.cpp
│   ├── hardfork.h
│   ├── miner.cpp
│   ├── miner.h
│   ├── subaddress_index.h
│   ├── tx_extra.h
│   └── verification_context.h
├── cryptonote_config.h
├── cryptonote_core
│   ├── blockchain.cpp
│   ├── blockchain.h
│   ├── blockchain_storage_boost_serialization.h
│   ├── CMakeLists.txt
│   ├── cryptonote_core.cpp
│   ├── cryptonote_core.h
│   ├── cryptonote_tx_utils.cpp
│   ├── cryptonote_tx_utils.h
│   ├── tx_pool.cpp
│   └── tx_pool.h
├── cryptonote_protocol
│   ├── block_queue.cpp
│   ├── block_queue.h
│   ├── CMakeLists.txt
│   ├── cryptonote_protocol_defs.h
│   ├── cryptonote_protocol_handler-base.cpp
│   ├── cryptonote_protocol_handler_common.h
│   ├── cryptonote_protocol_handler.h
│   └── cryptonote_protocol_handler.inl
├── daemon
│   ├── CMakeLists.txt
│   ├── command_line_args.h
│   ├── command_parser_executor.cpp
│   ├── command_parser_executor.h
│   ├── command_server.cpp
│   ├── command_server.h
│   ├── core.h
│   ├── daemon.cpp
│   ├── daemon.h
│   ├── executor.cpp
│   ├── executor.h
│   ├── main.cpp
│   ├── p2p.h
│   ├── protocol.h
│   ├── rpc_command_executor.cpp
│   ├── rpc_command_executor.h
│   └── rpc.h
├── daemonizer
│   ├── CMakeLists.txt
│   ├── daemonizer.h
│   ├── posix_daemonizer.inl
│   ├── posix_fork.cpp
│   ├── posix_fork.h
│   ├── windows_daemonizer.inl
│   ├── windows_service.cpp
│   ├── windows_service.h
│   └── windows_service_runner.h
├── debug_utilities
│   ├── CMakeLists.txt
│   ├── cn_deserialize.cpp
│   └── object_sizes.cpp
├── device
│   ├── CMakeLists.txt
│   ├── device.cpp
│   ├── device_default.cpp
│   ├── device_default.hpp
│   ├── device.hpp
│   ├── device_ledger.cpp
│   ├── device_ledger.hpp
│   ├── log.cpp
│   └── log.hpp
├── gen_multisig
│   ├── CMakeLists.txt
│   └── gen_multisig.cpp
├── mnemonics
│   ├── chinese_simplified.h
│   ├── CMakeLists.txt
│   ├── dutch.h
│   ├── electrum-words.cpp
│   ├── electrum-words.h
│   ├── english.h
│   ├── english_old.h
│   ├── esperanto.h
│   ├── french.h
│   ├── german.h
│   ├── italian.h
│   ├── japanese.h
│   ├── language_base.h
│   ├── lojban.h
│   ├── portuguese.h
│   ├── russian.h
│   ├── singleton.h
│   └── spanish.h
├── multisig
│   ├── CMakeLists.txt
│   ├── multisig.cpp
│   └── multisig.h
├── p2p
│   ├── CMakeLists.txt
│   ├── net_node_common.h
│   ├── net_node.cpp
│   ├── net_node.h
│   ├── net_node.inl
│   ├── net_peerlist_boost_serialization.h
│   ├── net_peerlist.h
│   ├── p2p_protocol_defs.h
│   └── stdafx.h
├── platform
│   ├── mingw
│   │   └── alloca.h
│   └── msc
│       ├── alloca.h
│       ├── inline_c.h
│       ├── stdbool.h
│       └── sys
│           └── param.h
├── ringct
│   ├── bulletproofs.cc
│   ├── bulletproofs.h
│   ├── CMakeLists.txt
│   ├── rctCryptoOps.c
│   ├── rctCryptoOps.h
│   ├── rctOps.cpp
│   ├── rctOps.h
│   ├── rctSigs.cpp
│   ├── rctSigs.h
│   ├── rctTypes.cpp
│   └── rctTypes.h
├── rpc
│   ├── CMakeLists.txt
│   ├── core_rpc_server_commands_defs.h
│   ├── core_rpc_server.cpp
│   ├── core_rpc_server_error_codes.h
│   ├── core_rpc_server.h
│   ├── daemon_handler.cpp
│   ├── daemon_handler.h
│   ├── daemon_messages.cpp
│   ├── daemon_messages.h
│   ├── daemon_rpc_version.h
│   ├── instanciations.cpp
│   ├── message.cpp
│   ├── message_data_structs.h
│   ├── message.h
│   ├── rpc_args.cpp
│   ├── rpc_args.h
│   ├── rpc_handler.h
│   ├── zmq_server.cpp
│   └── zmq_server.h
├── serialization
│   ├── binary_archive.h
│   ├── binary_utils.h
│   ├── CMakeLists.txt
│   ├── container.h
│   ├── crypto.h
│   ├── debug_archive.h
│   ├── deque.h
│   ├── json_archive.h
│   ├── json_object.cpp
│   ├── json_object.h
│   ├── json_utils.h
│   ├── list.h
│   ├── pair.h
│   ├── serialization.h
│   ├── set.h
│   ├── string.h
│   ├── unordered_set.h
│   ├── variant.h
│   └── vector.h
├── simplewallet
│   ├── CMakeLists.txt
│   ├── simplewallet.cpp
│   └── simplewallet.h
├── tree.txt
├── version.cpp.in
├── version.h
└── wallet
    ├── api
    │   ├── address_book.cpp
    │   ├── address_book.h
    │   ├── CMakeLists.txt
    │   ├── common_defines.h
    │   ├── pending_transaction.cpp
    │   ├── pending_transaction.h
    │   ├── subaddress_account.cpp
    │   ├── subaddress_account.h
    │   ├── subaddress.cpp
    │   ├── subaddress.h
    │   ├── transaction_history.cpp
    │   ├── transaction_history.h
    │   ├── transaction_info.cpp
    │   ├── transaction_info.h
    │   ├── unsigned_transaction.cpp
    │   ├── unsigned_transaction.h
    │   ├── utils.cpp
    │   ├── wallet2_api.h
    │   ├── wallet.cpp
    │   ├── wallet.h
    │   ├── wallet_manager.cpp
    │   └── wallet_manager.h
    ├── CMakeLists.txt
    ├── node_rpc_proxy.cpp
    ├── node_rpc_proxy.h
    ├── ringdb.cpp
    ├── ringdb.h
    ├── wallet2.cpp
    ├── wallet2.h
    ├── wallet_args.cpp
    ├── wallet_args.h
    ├── wallet_errors.h
    ├── wallet_rpc_server_commands_defs.h
    ├── wallet_rpc_server.cpp
    ├── wallet_rpc_server_error_codes.h
    └── wallet_rpc_server.h

34 directories, 484 files
